PORT=3004
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
WEB_PUSH_PUBLIC_KEY=BPoS5NYFRBGjv
WEB_PUSH_PRIVATE_KEY=caf8gVB0ssGnMuvFksXdB
