apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
type: Opaque
data:
  email-user: eW91ci1lbWFpbEBnbWFpbC5jb20= # Base64-encoded value of your email user
  email-pass: eW91ci1lbWFpbC1wYXNzd29yZA== # Base64-encoded value of your email password
  twilio-account-sid: QUN4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4 # Base64-encoded Twilio Account SID
  twilio-auth-token: eW91ci10d2lsaW8tdG9rZW4= # Base64-encoded Twilio Auth Token
  twilio-phone-number: eW91ci10d2lsaW8tcGhvbmU= # Base64-encoded Twilio Phone Number
  web-push-public-key: QlBvUzVOWUZSQkdqdg== # Base64-encoded Web Push Public Key
  web-push-private-key: Y2FmOGdWQjBzc0duTXV2RmtzWGRC # Base64-encoded Web Push Private Key
